<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url('https://www.yo-yoo.co.il/rekaim/images/uploads/4ccf77.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 20px;
    }

    h1 {
      color: #625555;
      text-align: center;
      margin-bottom: 20px;
    }

    .tab {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      max-width: 0px;
      margin: 0 auto;
      padding: 0px;
      background-color: #d1b0b0;
    }

    .tab button {
      background-color: #f1f1f1;
      align-items: center;
      color: #987d7d;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      border-radius: 60%;
      width: 120px;
      height: 90px;
    }

    .tab button:nth-child(2) {
      border-radius: 50;
      width: 200px;
      height: 90px;
    }

    .tab button:hover {
      background-color: #373624;
    }

    .tab button.active {
      background-color: #997d7d;
      color: #ffffff;
    }

    .tabcontent {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f1eded;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 600px;
      border-radius: 5px;
      margin: 0 auto;
      text-align: center;
      margin-top: 20px;
    }

    .tabcontent form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .property-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .property-images img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .add-button {
      background-color: #45a049;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
      display: block;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
    }

    #add-new-asset {
      display: none;
      /* Hide the "Add a New Asset" form initially */
    }

    .tabcontent form button[type="button"] {
      background-color: #987d7d;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
      display: block;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
      width: 100px;
      height: 30px;
    }

    input[type="text"],
    input[type="number"] {
      width: 200px;
      height: 20px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Add a New Asset</h1>
    <form id="Assetform">
      <label for="description">Select description:</label>
      <select id="description" name="description" required>
        <option value="Sale">Sale</option>
        <option value="Rent">Rent</option>
      </select><br><br>
      <label for="worth">Worth:</label>
      <input type="text" id="worth" name="worth" required><br><br>
      <button type="submit">Add asset</button>
    </form>
    <br><br>
    <div id="result"></div>
  </div>
  <script>
    document.getElementById('Assetform').addEventListener('submit', function (event) {
      event.preventDefault();

      const asset = {
        description: document.getElementById('description').value,
        worth: document.getElementById('worth').value
      };

      fetch('/addAsset', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body:JSON.stringify(asset)
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('result').innerHTML = 'Asset added successfully!';
          console.log('Asset added successfully!', data);
        })
        .catch(error => {
          document.getElementById('result').innerHTML = 'Error occurred while adding asset.';
          console.error('Error occurred while adding asset:', error);
        });
    });
   

  </script>
</body>

</html>