<!DOCTYPE html>
<html>
<head>
  <title>Meeting Diary</title>
  <style>
    body {
      background-image: url('https://www.yo-yoo.co.il/wallp/images/uploads/f5bd14.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .tab {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      max-width: 0px;
      margin: 0 auto;
      padding: 0px;
      background-color: #d1b0b0;
    }

    .tab button {
      background-color: #333;
      align-items: center;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .tab button:hover {
      background-color: #555;
    }

    .tab button.active {
      background-color: #999;
    }

    .tabcontent {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f1eded;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 600px;
      border-radius: 5px;
      margin: 0 auto;
      text-align: center;
      margin-top: 20px;
    }

    .tabcontent form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Calendar */
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 10px;
      margin-top: 20px;
    }

    .calendar .day {
      border: 1px solid #ccc;
      padding: 5px;
      background-color: #fff;
      text-align: center;
    }

    .calendar .day:hover {
      background-color: #f2f2f2;
    }

    .calendar .appointment {
      margin-bottom: 5px;
      padding: 5px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      font-size: 14px;
      line-height: 1.4;
    }

    .add-button {
      background-color: #45a049;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
      display: block;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="tab">
    <button class="tablinks active" onclick="openTab(event, 'Calendar')">Calendar</button>
    <button class="tablinks" onclick="openTab(event, 'AddMeeting')">Add Meeting</button>
  </div>

  <div id="Calendar" class="tabcontent" style="display: block;">
    <h2>Calendar</h2>
    <div id="calendar"></div>
  </div>

  <div id="AddMeeting" class="tabcontent">
    <h2>Add Meeting</h2>
    <form id="meetingForm">
      <label for="customerID">Customer ID:</label>
      <input type="text" id="customerID" name="customerID" required><br><br>
      <label for="date">Date:</label>
      <input type="date" id="date" required><br>
      <label for="time">Time:</label>
      <input type="time" id="time" required><br>
      <button type="submit">Add Meeting</button>
    </form>
  </div>

  <script>
    var appointments = [];

    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    document.getElementById("meetingForm").addEventListener("submit", function(event) {
      event.preventDefault();

      var date = document.getElementById("date").value;
      var time = document.getElementById("time").value;
      var customerID = document.getElementById("customerID").value;

      var appointment = {
        date: date,
        time: time,
        customerID: customerID
      };

      appointments.push(appointment);

      document.getElementById("date").value = "";
      document.getElementById("time").value = "";
      document.getElementById("customerID").value = "";

      updateCalendar();

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/addMeeting", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            console.log("Meeting added successfully");
          } else {
            console.error("Failed to add meeting");
          }
        }
      };
      xhr.send(JSON.stringify(appointment));
    });

    function updateCalendar() {
      var calendar = document.getElementById("calendar");
      calendar.innerHTML = "";

      for (var i = 0; i < appointments.length; i++) {
        var appointment = appointments[i];

        var day = appointment.date.split("-")[2];
        var month = appointment.date.split("-")[1];
        var year = appointment.date.split("-")[0];
        var time = appointment.time;
        var customerID = appointment.customerID;

        var calendarDay = document.createElement("div");
        calendarDay.classList.add("day");
        calendarDay.innerHTML = "<strong>" + day + "/" + month + "/" + year + "</strong>";

        var appointmentDiv = document.createElement("div");
        appointmentDiv.classList.add("appointment");
        appointmentDiv.innerHTML = "<strong>Customer ID: </strong>" + customerID + "<br><strong>Time: </strong>" + time;

        calendarDay.appendChild(appointmentDiv);
        calendar.appendChild(calendarDay);
      }
    }

    updateCalendar();
  </script>
</body>
</html>
