<!DOCTYPE html>
<html>
<head>
  <title>Property Price Calculation</title>
  <style>
    body {
      background-image: url('https://www.yo-yoo.co.il/pics/uploads/efc628.jpg');
      background-size: cover;
      background-position: center;
      font-family: Calibri Light, sans-serif;
      margin: 0;
      padding: 10px;
    }
    h1 {
      text-align: center;
      font-weight: bold;
      color: rgb(255, 255, 255);
      font-weight: bold;
      margin-top: 5px;
      padding: 10px;
      width: 20%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 0px solid #4d3b00;
      border-radius: 5px;
      background-color: #ebeaea;
      margin-bottom: 30px;
      margin-top: 30px;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    input[type="text"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input[type="number"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      background-color: #645c5c;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
      width: 100px;
      height: 40px;
      text-align: center; 
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    
    #result {
      padding: 10px 20px;
      border-radius: 5px;
      max-width: 400px;
      margin: 0 auto;
      height: 20px;
      overflow: auto;
      text-align: center;
    }
    #assetResult {
      padding: 10px 20px;
      border-radius: 5px;
      max-width: 400px;
      margin: 0 auto;
      height: 20px;
      overflow: auto; 
      text-align: center; 
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Property Price Calculation</h1>
    <form id="queryForm">
      <h2>Asset Details</h2><br/>
      <label for="assetId">Asset ID:</label>
      <input type="text" id="assetId" name="assetId" placeholder="Enter asset ID"><br/><br/>
      <button type="submit">Get Details</button><br/>
    <div id="assetResult" class="result"></div><br/>
  </form>
    <form id="priceCalculationForm"><br />
      <label for="price">Enter the price of the property:</label>
      <input type="number" id="price" name="price" required>
      <br/><br/><br/>
      <label for="calculation">Select a calculation:</label>
      <select id="calculation" name="calculation" required>
        <option value="option1">Calculation of purchase tax</option>
        <option value="option2">Calculation of appreciation tax</option>
        <option value="option3">Levy calculation improvement</option>
      </select>
      <br/><br/>
      <button type="submit">Calculate</button><br/>
    <div id="result"></div><br/>
  </form>
    
    <script>
      const priceCalculationForm = document.getElementById('priceCalculationForm');
      const resultDiv = document.getElementById('result');

      document.getElementById('queryForm').addEventListener('submit', function (event) {
        event.preventDefault();
        var assetId = document.getElementById('assetId').value;

        fetch("/api/assets/" + assetId)
          .then(response => response.json())
          .then(data => {
            const assetResultDiv = document.getElementById("assetResult");
            if (data.error) {
              assetResultDiv.innerHTML = "Error: " + data.error;
            } else if (data.asset) {
              const asset = data.asset;
              assetResultDiv.innerHTML = "Asset ID: " + asset.AssetID + "<br>"
                + "Worth: " + asset.Worth + "<br>"
                + "AssetDesc: " + asset.AssetDesc + "<br>";
            } else {
              assetResultDiv.innerHTML = "Asset not found";
            }
          })
          .catch(error => {
            const assetResultDiv = document.getElementById("assetResult");
            assetResultDiv.innerHTML = "Error: " + error;
          });
      });

      priceCalculationForm.addEventListener('submit', function (event) {
        event.preventDefault();
        const price = parseFloat(document.getElementById('price').value);
        const calculation = document.getElementById('calculation').value;
   
        let result;
        if (calculation === 'option1') {
          result = price * 0.03 + 12;
        } else if (calculation === 'option2') {
          result = price * 0.11 + 27;
        } else if (calculation === 'option3') {
          result = price * 0.13 + 24;
        }

        resultDiv.textContent = 'The tax is: ' + result;
      });
    </script>
  </div>
</body>
</html>
