<!DOCTYPE html>
<html>

<head>
  <title>Meeting Diary</title>
  <style>
    body {
      background-image: url('https://www.yo-yoo.co.il/wallp/images/uploads/f5bd14.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .tab {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      max-width: 0px;
      margin: 0 auto;
      padding: 0px;
      background-color: #d1b0b0;
    }

    .tab button {
      background-color: #333;
      align-items: center;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .tab button:hover {
      background-color: #555;
    }

    .tab button.active {
      background-color: #999;
    }

    .tabcontent {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f1eded;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 600px;
      border-radius: 5px;
      margin: 0 auto;
      text-align: center;
      margin-top: 20px;
    }

    .tabcontent form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #result {
      padding: 10px 20px;
      border-radius: 5px;
      max-width: 400px;
      margin: 0 auto;
      height: 20px;
      overflow: auto;
      text-align: center;
    }

    input[type="date"],
    input[type="time"],
    input[type="text"],
    select {
      width: 300px;
      height: 20px;
      font-size: 16px;
      padding: 5px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    select#EmployeeID {
      width: 315px;
      height: 35px;
      font-size: 16px;
      padding: 5px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    button[type="submit"] {
      background-color: #dea6ad;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      color: #ffffff;
      font-size: 16px;
      width: 100px;
      height: 40px;
      border: 1px solid #111111;
    }

  </style>
</head>

<body>
  <div id="AddMeet" class="tabcontent">
    <h2>Add Meeting</h2><br>
    <form id="meetForm">
      <label for="MeetDate">Date:</label>
      <input type="date" id="MeetDate" required><br>
      <label for="MeetHour">Time:</label>
      <input type="time" id="MeetHour" required><br>
      <label for="EmployeeID">Select EmployeeID:</label>
      <select id="EmployeeID" name="EmployeeID" required>
        <option value="10000">10000--Ovad Zangi</option>
        <option value="10001">10001--Gil Nisim</option>
      </select><br>
      <label for="CustomerID">Customer ID:</label>
      <input type="text" id="CustomerID" name="CustomerID" required><br><br>

      <button type="submit">Add Meet</button><br><br>
    <div id="result"></div>
  </form>

  <script>
    var appointments = [];

    document.getElementById("AddMeet").style.display = "block";

    function openTab(event, tabName) {
      var i, tabcontent, tablinks;

      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Remove active class from all tab buttons
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].classList.remove("active");
      }

      // Show the selected tab content
      document.getElementById(tabName).style.display = "block";

      // Add active class to the clicked tab button
      event.currentTarget.classList.add("active");
    }

    document.getElementById('meetForm').addEventListener('submit', function(event) {
      event.preventDefault();


      const meet = {
        MeetDate: document.getElementById('MeetDate').value,
        MeetHour: document.getElementById('MeetHour').value,
        EmployeeID: document.getElementById('EmployeeID').value,
        CustomerID: document.getElementById('CustomerID').value
      };

      const isDuplicate = appointments.some(appointment => {
        return (
          appointment.MeetDate === meet.MeetDate &&
          appointment.MeetHour === meet.MeetHour &&
          appointment.EmployeeID === meet.EmployeeID
        );
      });

      if (isDuplicate) {
        alert('Cannot schedule the meeting. Another appointment already exists at the same date, time, and employee.');
        return;
      }

      appointments.push(meet); // הוספת הפגישה לרשימת הפגישות

      fetch('/addMeet', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(meet)
        })
        .then(response => response.json())
        .then(data => {

          alert('Meeting added successfully!');
        })
        .catch(error => {
          document.getElementById('result').innerHTML = 'Error occurred while adding meet.';
          console.error('Error occurred while adding meet:', error);
        });
    });
  </script>
</body>

</html>
