<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
  <style>

    body {
      background-image: url('https://www.photo-art.co.il/wp-content/uploads/2015/06/BY1A05371.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
      
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #555;
      text-align: left;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Login</h1>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br/><br/>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br/><br/>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>

    const form = document.querySelector('form');

 
    form.addEventListener('submit', function(event) {
      event.preventDefault(); 

     
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

     
      if (username === 'gilNissim' && password === 'gil12345')  {
        window.location.href = 'home.html';
      } else {
        alert('Invalid username or password');
      }
    });
  </script>
</body>

</html>
