<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Belle &amp; Carrie Rehabilitation Yoga Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
	<script type='text/javascript' src='js/script.js'></script>

</head>

<body onload="fetchFunction('home.html')">
	<div id="header">
		<h1><a href="home.html">Shir &amp; Pizza <span>Rehabilitation Yoga</span></a></h1>
		<ul id="navigation">
			<li>
				<a id="fist-list" onclick="fetchFunction('home.html')">Home</a>
			</li>
			<li>
				<a onclick="fetchFunction('about.html')">About</a>
			</li>

			<li>
				<a onclick="fetchFunction('contact.html')">Contact</a>
			</li>
			<li>
				<a onclick="fetchFunction('my-store.html')">my-store</a>
			</li>
		</ul>
	</div>
	<div id="body">
	</div>
	<div id="footer">
		<div>
			<span>123 St. City Location, Country | 987654321</span>
			<p>
				&copy; 2023 by Belle &amp; Carrie Rehabilitation Yoga. All rights reserved.
			</p>
		</div>
		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>

</html>