<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contract</title>
    <style>
        body {
        background-image: url('https://i.pinimg.com/originals/14/0e/5a/140e5a431d8534fcfa1921591b0a2cb5.jpg');
        background-size: cover;
        background-position: center;
        font-family: Calibri Light, sans-serif;
        margin: 0;
        padding: 50px;
        }
        h1 {
        text-align: center;
        font-weight: bold;
        font-family: system-ui;
        font-size: 38px;
        color: rgb(57, 7, 55);
        }
        form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #4d3b00;
        border-radius: 5px;
        background-image: url('https://static.storyweaver.org.in/illustrations/58816/large/3.jpg');
        }

        label {
        text-align: center;
        display: block;
        margin-bottom: 20px;
        font-weight: bold;
        }
        input {
        text-align: center;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        button {
        display: block;
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f7d6f1;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
        }
    .category-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .category-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      margin: 10px;
      background-color: #e0e0e0;
      border-radius: 50%;
      text-decoration: none;
      color: #000;
      font-size: 14px;
      font-weight: bold;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .category-item:hover {
      background-color: #ccc;
    }

    .category-icon {
      font-size: 100px;
      margin-bottom: 10px;
    }
    </style>
</head>
    
<body>
  <div class="container">
    <h1>Choose a contract</h1>

  <br/><br/>
  <form action="contractsale.html">
    <input type="submit" value="sales contract">
    <i class="category-icon">&#9997;</i>

  </form>
  <br/><br/>
  <form action="contractrent.html">
    <input type="submit" value="rental contract">
    <i class="category-icon">&#9997;</i>
  </form>

</body>

</html>