<!DOCTYPE html>
<html>

<head>
  <title>Add A New Customer</title>
  <style>
    body {
      background-image: url('https://img.mako.co.il/2021/03/21/PenthouseInNathania_21032021_32_autoOrient_x5.jpg');
      background-size: cover;
      background-position: center;
      font-family: Calibri Light, sans-serif;
      margin: 0;
      padding: 50px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 38px;
      color: black;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 50px;
      border: 1px solid hsl(207, 64%, 50%);
      border-radius: 5px;
      background-color: #f7f7f7;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 95%;
      padding: 10px;
      border: 1px solid #1888f1;
      border-radius: 3px;
    }

    button {
      display: block;
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: hsl(200, 54%, 54%);
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
    }

    #result {
      padding: 10px 20px;
      border: 2px solid #1888f1;
      border-radius: 5px;
      background-color: #fff;
      max-width: 400px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Add a New Customer</h1>
    <form id="customerForm">
      <label for="Name">Full Name:</label>
      <input type="text" id="Name" name="Name" required><br><br>
      <label for="Telephone">Telephone:</label>
      <input type="text" id="Telephone" name="Telephone" required><br><br>
      <label for="Request">Select Request:</label>
      <select id="Request" name="Request" required>
        <option value="Purchase">Purchase</option>
        <option value="Sale">Sale</option>
        <option value="Lease">Lease</option>
        <option value="Rent">Rent</option>
      </select><br><br>
      <button type="submit">Add Customer</button>
    </form>
    <br><br>
    <div id="result"></div>
  </div>

  <script>
    document.getElementById('customerForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const customer = {
        Name: document.getElementById('Name').value,
        Request: document.getElementById('Request').value,
        Telephone: document.getElementById('Telephone').value
      };

      fetch('/addCustomer', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(customer)
        })
        .then(response => response.json())
        .then(data => {
          document.getElementById('result').innerHTML = 'Customer added successfully!';
          console.log('Customer added successfully!', data);
        })
        .catch(error => {
          document.getElementById('result').innerHTML = 'Error occurred while adding customer.';
          console.error('Error occurred while adding customer:', error);
        });
    });
  </script>
</body>

</html>
