<!DOCTYPE html>
<html>
<head>
<title>Payment and Expense</title>

<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>


<style> 

    body {
        background-image: url('https://static.dezeen.com/uploads/2019/01/azieli-tower-kpf-tel-aviv-tower_dezeen_2364_sq_a.jpg');
        background-size: cover;
        background-position: center;
        font-family: Calibri Light, sans-serif;
        margin: 0;
        padding: 50px;
        }
        h1 {
        text-align: center;
        font-weight: bold;
        font-family: system-ui;
        font-size: 38px;
        color: rgb(255, 255, 255);
        }

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            display: inline-block;
            margin: 0 20px;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
            font-weight: bold;
            
        }
        div { 
            margin-top: 250px; 
            margin-bottom: 250px;
            margin-left: 500px;
            margin-right: 200px;
            }
  
</style>

</head>
<body>
    <h1>Salary</h1>

    <div class="circle">
        Salary
    </div>
    
    <div>
        <a href="jan.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/time-date-calendar/january-month-icon.png" width="100" height="100">
          </a>
        
          <a href="feb.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/time-date-calendar/february-month-icon.png" width="100" height="100">
          </a>
        
          <a href="march.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/time-date-calendar/march-month-icon.png" width="100" height="100">
          </a>
          <br>
          <a href="april.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/brands-social-media/april-month-icon.png" width="100" height="100">
          </a>
          <a href="may.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/time-date-calendar/may-month-icon.png" width="100" height="100">
          </a>
          <a href="june.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/time-date-calendar/june-month-icon.png" width="100" height="100">
          </a>
          <br>
          <a href="july.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/time-date-calendar/july-month-icon.png" width="100" height="100">
          </a>
          <a href="aug.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/time-date-calendar/august-month-icon.png" width="100" height="100">
          </a>
          <a href="sep.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/time-date-calendar/september-month-icon.png" width="100" height="100">
          </a>
          <br>
          <a href="oct.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/time-date-calendar/october-month-icon.png" width="100" height="100">
          </a>
          <a href="nov.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/time-date-calendar/november-month-icon.png" width="100" height="100">
          </a>
          <a href="dec.html">
            <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/time-date-calendar/december-month-icon.png" width="100" height="100">
          </a>
      </div>
    
      
<script>



</script>









</body>

</html>