<!DOCTYPE html>
<html>
<head>
<title>Contract sale</title>
<style>
        body {
        background-image: url('https://i.pinimg.com/originals/14/0e/5a/140e5a431d8534fcfa1921591b0a2cb5.jpg');
        background-size: cover;
        background-position: center;
        font-family: Calibri Light, sans-serif;
        margin: 0;
        padding: 50px;
        }
</style>
</head>

<body>
    <div style="position: absolute; top: 25%; left: 45%; transform: translate(-50%, -50%); background-color: transparent; width: 500px; height: 300px; text-align: center; font-size: 24px;">
        <img src="https://templates.business-in-a-box.com/imgs/1000px/assignment-of-real-estate-contract-D1158.png" style="max-width:300%; max-height:300%;">
      </div>
</body>

</html>