<!DOCTYPE html>
<html>

<head>
    <title>DOM Manipulation Example</title>

    <style>
        p {
            color: red;
            text-align: center;
            font-size: 22px;
            margin: 100px
        }



        .container {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
            text-align: center;
            color: blue
        }

        .container:hover {
            background-color: brown;
        }

        .container2 {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid pink;
            text-align: center;
            background-color: aqua;
            color: green
        }

        .container2:hover {
            background-color: forestgreen;
        }

        #avielBittonYellow {
            color: yellow
        }

        .green {
            color: green
        }
    </style>



</head>

<body>
    <div class="container">
        <h1 id="heading">Welcome to my website</h1>
        <h1 onclick="changeHeader(this)" id="heading2">Information System </h1>

        <p id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo nisl odio, in bibendum nibh
            interdum eget. Nullam efficitur bibendum ligula, vel tempor leo tincidunt eu. Nulla facilisi. Praesent eget
            mauris vel leo vehicula posuere. </p>
        <button id="changeContent" onclick="changeText()">Change Content</button>
    </div>

    <div class="container2">
        <p class="green">aviel bitton</p>
    </div>
    <div class="container">
        <h1 id="heading">Welcome to my website</h1>
        <h1 id="heading2">Information System</h1>

        <p id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo nisl odio, in bibendum nibh
            interdum eget. Nullam efficitur bibendum ligula, vel tempor leo tincidunt eu. Nulla facilisi. Praesent eget
            mauris vel leo vehicula posuere. </p>
        <button id="changeContent">Change Content</button>
    </div>

    <div class="container2">
        <p id="avielBittonYellow">aviel bitton</p>
    </div>


    <script>

        const heading = document.getElementById("heading")
        const content = document.getElementById("content")


        const changeText = () => {
            alert("check function")
            console.log(heading.textContent)
            // heading.textContent
            heading.textContent = "This is my Secret"
            content.style.color = "pink"
            content.style.fontSize = "2px"

        }

        const changeHeader = (element) => {

            element.style.color = "white"
        }


    </script>

</body>

</html>