<<div id="body">
    <h2>Search Flights</h2>
    <div>
        <label for="destination">Destination:</label>
        <input type="text" id="destination" placeholder="Enter destination">
        <button onclick="searchFlights()">Search Flights</button>
    </div>

    <br> </br>
    <table class="my-table">
        <thead>
            <tr>
                <th>destination</th>
                <th>origin</th>
                <th>date</th>
                <th>hour</th>
                <th>terminal</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody id="flightList"></tbody>
    </table>
    <br> </br>
 
    <br> </br>
    <div>

<script src="path/to/script.js"></script>
 
