<div id="body">
	<h2>Blog</h2>
    <button onclick="fetchOpinion()">Show Opinions</button>
    <br> </br>
    <table class="my-table">
        <thead>
            <tr>
                <th>name</th>
                <th>email</th>
                <th>subject</th>
                <th>message</th>
            </tr>
        </thead>
        <tbody id="opinionList"></tbody>
    </table>
    <div class="content">
        <h3>Inquiries</h3>
        <form id="opnionForm">
            <label for="name">
                <span>Name</span>
                <input type="text" id="name">
            </label>
            <label for="email">
                <span>Email</span>
                <input type="text" id="email">
            </label>
            <label for="subject">
                <span>Subject</span>
                <input type="text" id="subject">
            </label>
            <label for="message">
                <span>Message</span>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </label>
            <button onclick="addNewOpinion()">Send</button>
        </form>
        <div id="result"></div>

    </div>
</div>
<script src="path/to/script.js"></script>