<!DOCTYPE html>
<html>
<head>
  <title>Deal</title>
  <style>
    body {
      background-image: url('https://e1.nmcdn.io/kpfwp/wp-content/uploads/imported-files/Azrieli_Web_Hero-scaled.jpg/v:1-width:1600-height:867-fit:cover/Azrieli_Web_Hero-scaled.jpg?signature=02d00a61');
      background-size: cover;
      background-position: center;
      font-family: Calibri Light, sans-serif;
      margin: 0;
      padding: 50px;
    }

    #content {
      background-image: url('https://e1.nmcdn.io/kpfwp/wp-content/uploads/imported-files/Azrieli_Web_Hero-scaled.jpg/v:1-width:1600-height:867-fit:cover/Azrieli_Web_Hero-scaled.jpg?signature=02d00a61');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .tab {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .tab button {
      background-color: #333;
      align-items: center;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .tab button:hover {
      background-color: #555;
    }

    .tab button.active {
      background-color: #999;
    }

    .tabcontent {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f1eded;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 600px;
      border-radius: 5px;
      margin: 0 auto;
      text-align: center;
      margin-top: 20px;
    }

    .tabcontent form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .add-button {
      background-color: #45a049;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
      display: block;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>Add Deal</h1>
    <div id="addDeal" class="tabcontent">
      <form id="dealForm">
        <label for="DealDate">Date:</label>
        <input type="date" id="DealDate" required><br>
        <label for="TypeDeal">Select Type Deal:</label>
        <select id="TypeDeal" name="TypeDeal" required>
          <option value="Purchase">Purchase</option>
          <option value="Sale">Sale</option>
          <option value="Lease">Lease</option>
          <option value="Rent">Rent</option>
        </select><br><br>
        <label for="EmployeeID">Select EmployeeID:</label>
        <select id="EmployeeID" name="EmployeeID" required>
          <option value="10000">10000-Ovad Zangi</option>
          <option value="10001">10001-Gil Nisim</option>
        </select><br><br>
        <label for="CustomerID">Customer ID:</label>
        <input type="text" id="CustomerID" name="CustomerID" required><br><br>
        <button type="submit">Add Deal</button>
      </form>
    </div>
    <div id="result"></div>
  </div>
  <script>
    var appointments = [];
  
    document.getElementById("addDeal").style.display = "block";

    function openTab(event, tabName) {
      var i, tabcontent, tablinks;

      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Remove active class from all tab buttons
      tablinks = document.getElementsByClassName("tab-button");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].classList.remove("active");
      }

      // Show the selected tab content
      document.getElementById(tabName).style.display = "block";

      // Add active class to the clicked tab button
      event.currentTarget.classList.add("active");
    }

    document.getElementById('dealForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const deal = {
        DateDeal: document.getElementById('DealDate').value,
        TypeDeal: document.getElementById('TypeDeal').value,
        EmployeeID: document.getElementById('EmployeeID').value,
        CustomerID: document.getElementById('CustomerID').value
      };

      fetch('/addDeal', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(deal)
        })
        .then(response => response.json())
        .then(data => {
          document.getElementById('result').innerHTML = 'Deal added successfully!';
          console.log('Deal added successfully!', data);
        })
        .catch(error => {
          document.getElementById('result').innerHTML = 'Error occurred while adding deal.';
          console.error('Error occurred while adding deal:', error);
        });
    });
  </script>
</body>
</html>
