<!DOCTYPE html>
<html>

<head>
  <title>Category Selection</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  
  <style>
    body {
      background-image: url('https://biyar.co.il/wp-content/uploads/2021/06/11_20170827150141.633.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    .container {
      width: 100%;
      max-width: 600px;
      padding: 20px;
      background-color: rgba(249, 249, 249, 0.916);
      border-radius: 10px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    }

    .select-name {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 20px;
      color: rgb(144, 131, 20);

      
    }
    
    .category-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .category-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      margin: 10px;
      background-color: #e0e0e0;
      border-radius: 50%;
      text-decoration: none;
      color: #000;
      font-size: 14px;
      font-weight: bold;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .category-item:hover {
      background-color: #ccc;
    }

    .category-icon {
      font-size: 48px;
      margin-bottom: 10px;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="select-name" >Select an action</div>
    <div class="category-list">
      <a href="category1.html" class="category-item">
        <i class="category-icon">🏢</i>
        New Client
      </a>
      <a href="category2.html" class="category-item">
        <i class="category-icon">🔢</i>
        Calculations
      </a>
      <a href="category3.html" class="category-item">
        <i class="category-icon">💰</i>
        Deal
      </a>
      <a href="category4.html" class="category-item">
        <i class="category-icon">🏠</i>
        Property
      </a>
      <a href="category5.html" class="category-item">
        <i class="category-icon">📜</i>
        Contract
      </a>
      <a href="category6.html" class="category-item">
        <i class="category-icon">📆</i>
        Daily Tasks
      </a>
    </div>
  </div>

</body>

</html>