<!DOCTYPE html>
<html>

<head>
  <title>Add A New Asset</title>
  <style>
    body {
      background-image: url('https://images.adsttc.com/media/images/590b/4c1b/e58e/ce2d/8a00/01b6/large_jpg/Egged_Tower_Tel_Aviv_Page_01_copy.jpg?1493912590');
      background-size: cover;
      background-position: center;
      font-family: Calibri Light, sans-serif;
      margin: 0;
      padding: 50px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 38px;
      color: rgb(255, 255, 255);
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 50px;
      border: 1px solid hsl(207, 64%, 50%);
      border-radius: 5px;
      background-color: #f7f7f7;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 95%;
      padding: 10px;
      border: 1px solid #1888f1;
      border-radius: 3px;
    }

    button {
      display: block;
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: hsl(200, 54%, 54%);
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
    }

    #result {
      padding: 10px 20px;
      border: 2px solid #1888f1;
      border-radius: 5px;
      background-color: #fff;
      max-width: 400px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
    
  <div class="container">
    <h1>Add an Asset</h1>
    <form id="customerForm">
      <label for="id">id</label>
      <input type="text" id="id" name="id" required><br><br>
      <label for="worth">worth</label>
      <input type="text" id="worth" name="worth" required><br><br>
      <label for="description">Select description:</label>
      <select id="description" name="description" required>
        <option value="Purchase">Purchase</option>
        <option value="Sale">Sale</option>
        <option value="Lease">Lease</option>
        <option value="Rent">Rent</option>
      </select><br><br>
      <button type="submit">Add Asset</button>
    </form>
    <br><br>
    <div id="result"></div>
  </div>

  <script>

    document.getElementById('customerForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const Assets = {
        ID : document.getElementById('ID').value,
        worth: document.getElementById('worth').value,
        description: document.getElementById('description').value

      };

      fetch('/addAssets', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(Assets)
        })
        .then(response => response.json())
        .then(data => {
          document.getElementById('result').innerHTML = 'Asset added successfully!';
          console.log('Asset added successfully!', data);
        })
        .catch(error => {
          document.getElementById('result').innerHTML = 'Error occurred while adding asset.';
          console.error('Error occurred while adding asset:', error);
        });
    });
  </script>
</body>

</html>