<!DOCTYPE html>
<html>
<head>
  <title>Meeting Diary</title>
  <style>
    body {
      background-image: url('https://www.yo-yoo.co.il/wallp/images/uploads/f5bd14.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .tab {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .tab button {
      background-color: #333;
      align-items: center;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .tab button:hover {
      background-color: #555;
    }

    .tab button.active {
      background-color: #999;
    }

    .tabcontent {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f1eded;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 600px;
      border-radius: 5px;
      margin: 0 auto;
      text-align: center;
      margin-top: 20px;
    }

    .tabcontent form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Calendar */
    .calendar {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .month {
      text-align: center;
      margin-bottom: 10px;
      font-size: 20px;
      color: #333;
    }

    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-gap: 10px;
    }

    .empty-cell {
      visibility: hidden;
    }

    .day {
      border: 1px solid #ccc;
      padding: 5px;
      background-color: #fff;
      text-align: center;
      cursor: pointer;
    }

    .day:hover {
      background-color: #f2f2f2;
    }

    .appointment {
      margin-bottom: 5px;
      padding: 5px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      font-size: 14px;
      line-height: 1.4;
    }

    .add-button {
      background-color: #45a049;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
      display: block;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h1>Meeting Diary</h1>
  <div class="tab">
    <button class="tab

    tablinks" onclick="openTab(event, 'AddMeeting')">Add Meeting</button>
<button class="tablinks" onclick="openTab(event, 'Calendar')">Calendar</button>

  </div>
  <div id="AddMeeting" class="tabcontent">
    <h2>Add Meeting</h2>
    <form id="meetingForm">
      <label for="title">Meeting Title:</label>
      <input type="text" id="title" name="title" required><br>
      <label for="date">Meeting Date:</label>
      <input type="date" id="date" name="date" required><br>
      <label for="time">Meeting Time:</label>
      <input type="time" id="time" name="time" required><br>
      <label for="location">Meeting Location:</label>
      <input type="text" id="location" name="location" required><br>
      <label for="description">Meeting Description:</label>
      <textarea id="description" name="description" rows="4" required></textarea><br>
      <input type="submit" value="Add Meeting" class="add-button">
    </form>
  </div>
  <div id="Calendar" class="tabcontent">
    <h2>Calendar</h2>
    <div class="calendar" id="calendar"></div>
  </div>


  <script>
    
