<div id="body">
	<h2>Blog</h2>
    <button class="pink-button" onclick="fetchOpinion()">Show Opinions</button>
    <br></br>
    <table class="my-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Subject</th>
                <th>Message</th>
                <th>rating</th>
            </tr>
        </thead>
        <tbody id="opinionList"></tbody>
    </table><br><br>
<div id="graphSection">
    <button class="pink-button" onclick="showGraph()">Show Graph</button>
    <h3>Y-Users</h3>
    <div class="bar-graph" id="barGraph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <h3>X-Rating</h3>
</div>
</div>
<script src="path/to/script.js"></script>