<div id="body">
    <h2>Submit Message</h2>
    <p>For any problem on the website or our customer service, send us an email:</p>
    <form id="opnionForm">
        <label for="name"><span>Name</span></label><input type="email" id="name" name="name" required><br><br>
        <label for="email"><span>Email</span></label><input type="email" id="email" name="email" required><br><br>
        <label for="feedback"><span>Feedback</span></label><textarea id="feedback" name="feedback" required></textarea><br><br>
        <button class="button" type="button" onclick="submitFeedback()">Submit</button><br> <br>
    </form>
    <script src="script.js"></script>

