<div id="body">
    <div id="discountMessage">
        <h1 id="saleTitle">Monthly Special Sale</h1>
        <button class="button" id="showBannerButton" onclick="triggerBannerFromButton()">Book Now</button>
        <button class="button" id="test" onclick="fetchLastItem()">test</button>
        
    <table class="my-table">
        <thead>
            <tr>
                <th>discount</th>
            </tr>
        </thead>
        <tbody id="couponList"></tbody>
    </table></br>

    </div>
</div>
<script type="text/javascript" src="path/to/script.js"></script>