<div id="body">
    <h2>Search Flights</h2>
    <div class="button-container">
    <button class="pink-button" onclick="fetchFlight()">Show All Flights</button> 
    <button class="pink-button" onclick="showSpecificDestinationInput()">Search specific</button>
    </div><br>
    <div id="specificDestinationInputContainer" style="display: none;"></br>
        <input type="text" id="destination" placeholder="Enter destination"></br></br>
        <button class="button" onclick="searchFlights()">Search Flights</button></br>
    </div>
    <br></br>
    <table class="my-table">
        <thead>
            <tr>
                <th>Destination</th>
                <th>Origin</th>
                <th>Date</th>
                <th>Hour</th>
                <th>Terminal</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="flightList"></tbody>
    </table>
    <br></br>
    <br></br>
</div>
<script src="path/to/script.js"></script>
 
