<!DOCTYPE html>
<html>
<head>
  <title>Property Price Calculation</title>
  <style>
    body {
      background-image: url('https://img.mako.co.il/2021/09/02/ExClusiveApps2021_LivingX5_22_autoOrient_x5.jpg');
      background-size: cover;
      background-position: center;
      font-family: Calibri Light, sans-serif;
      margin: 0;
      padding: 50px;
     
      
    }


    h1 {
      text-align: center;
      font-weight: bold;
      color: rgb(255, 255, 255);
      font-weight: bold;
      margin-top: 100px;
      padding: 10px;
      width: 20%;
      margin-left: auto; 
      margin-right: auto;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 50px;
      border: 0px solid #4d3b00;
      border-radius: 5px;
      background-color: #f2fcf3;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="number"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      display: block;
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
      
    }

    #result {
      padding: 10px 20px;
      border: 2px solid #4d3b00;
      border-radius: 5px;
      background-color: #fff;
      max-width: 400px;
      margin: 0 auto;
      height: 20px; 
      overflow: auto;
     
    }
  </style>
</head>


<body>
  <div class="container">
    <h1>Property Price Calculation</h1>
    <form>
      <label for="price">Enter the price of the property:</label>
      <input type="number" id="price" name="price" required>
      <br/><br/>
      <label for="calculation">Select a calculation:</label>
      <select id="calculation" name="calculation" required>
        <option value="option1">Calculation of purchase tax</option>
        <option value="option2">Calculation of appreciation tax</option>
        <option value="option3">Levy calculation improvement</option>
      </select>
      <br/><br/>
      <button type="submit">Calculate</button>
    </form>
  <br/><br/>
  <div id="result"></div>

  <script>
   
    const form = document.querySelector('form');
    const resultDiv = document.getElementById('result');
    
   
    form.addEventListener('submit', function(event) {
      event.preventDefault(); 
      
      
      const price = parseFloat(document.getElementById('price').value);
      const calculation = document.getElementById('calculation').value;
      
      
      let result;
      if (calculation === 'option1') {
        result = price * 0.03+12; 
      } else if (calculation === 'option2') {
        result = price * 0.11+27; 
      } else if (calculation === 'option3') {
        result = price * 0.13+24; 
      }
      
      
      resultDiv.textContent = 'The tax is: ' + result;
    });
  </script>
</body>
</html>