<!DOCTYPE html>
<html>

<head>
  <title>Asset</title>
  <style>
    body {
      background-image: url('https://www.yo-yoo.co.il/rekaim/images/uploads/4ccf77.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      padding: 20px;

    }

    h1 {
      color: #625555;
      text-align: center;
      margin-bottom: 20px;

    }

    .tab {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      max-width: 0px;
      margin: 0 200px;
      margin-left: 750px;
      padding: 0px;
      background-color: #d1b0b0;

    }

    .tab button {
      background-color: #f1f1f1;
      align-items: center;
      color: #987d7d;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 20px;
      margin: 0 10PX;
      margin-top: 20px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      border-radius: 60%;
      width: 120px;
      height: 90px;

    }

    tab button:nth-child(2) {
      border-radius: 50;
      width: 200px;
      height: 90px;
      margin-left: 60px;
    }


    .tab button:hover {
      background-color: #373624;
    }

    .tab button.active {
      background-color: #997d7d;
      color: #ffffff;
    }


    .tabcontent {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f1eded;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 600px;
      border-radius: 5px;
      margin: 0 auto;
      text-align: center;
      margin-top: 150px;
      margin-left: -250px;
    }



    .tabcontent form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }


    .property-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .property-images img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .add-button {
      background-color: #45a049;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
      display: block;
      margin-top: 10px;
      margin-left: 60px;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
    }

    #add-new-asset {
      display: none;
      /* Hide the "Add a New Asset" form initially */
    }

    .tabcontent form button[type="button"] {
      background-color: #987d7d;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
      display: block;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
      width: 100px;
      height: 30px;
    }

    input[type="text"],
    textarea {
      width: 200px;
      height: 20px;
      font-size: 16px;
    }

    .property-images {
      display: flex;
      flex-wrap: wrap;
    }

    .property-images .row {
      display: flex;
      flex-wrap: nowrap;
    }

    .property-images img {
      flex: 0 0 50%;
      /* Adjust the width as needed */
      margin: 5px;
    }
    .tab {
  display: flex;
  justify-content: center;
  text-align: center;
}

  </style>
</head>

<body>
<h1>Asset Management</h1><div class="tab">
    <button class="tab-button" onclick="openTab(event, 'existing-properties')">Pictures</button>
    <button class="tab-button" onclick="openTab(event, 'add-new-asset')">Add an Asset</button>
    <div id="existing-properties" class="tabcontent" style="display: block;">
  
  <h2>Existing Properties</h2>
  <div class="property-images">
    <div class="row">
      <img src="https://biyar.co.il/wp-content/uploads/2021/07/%D7%9E%D7%98%D7%9E%D7%95%D7%9F-%D7%9B%D7%94%D7%9F.jpg"
        alt="Property 1">
      <img
        src="https://biyar.co.il/wp-content/uploads/2021/06/%D7%90%D7%9C%D7%95%D7%A0%D7%99-%D7%A0%D7%99%D7%A1%D7%99%D7%9D-1-300x300.jpg"
        alt="Property 2">
    </div>
    <div class="row">
      <img
        src="https://biyar.co.il/wp-content/uploads/2021/07/%D7%9C%D7%99%D7%A4%D7%A1%D7%A7%D7%99-%D7%9C%D7%95%D7%90%D7%99-300x300.jpg"
        alt="Property 3">
      <img src="https://biyar.co.il/wp-content/uploads/2021/06/%D7%A6%D7%9E%D7%A8%D7%AA-300x300.jpg" alt="Property 4">
    </div>
    <div class="row">
      <img
        src="https://biyar.co.il/wp-content/uploads/2021/06/%D7%99%D7%95%D7%97%D7%A0%D7%9F-%D7%94%D7%A1%D7%A0%D7%93%D7%9C%D7%A8-1.jpg"
        alt="Property 5">
      <img src="https://biyar.co.il/wp-content/uploads/2021/07/%D7%A4%D7%99%D7%99%D7%91%D7%9C-300x300.jpg"
        alt="Property 6">
    </div>
  </div>

  </div>
  <div class="container">
    <form id="Assetform">

      <div id="add-new-asset" class="tabcontent">
        <h2>Add an New Asset</h2><br />
        <form id="add-new-asset-form">
          <label for="AssetDesc">Select description:</label>
          <select id="AssetDesc" name="AssetDesc" required>
            <option value="Sale">Sale</option>
            <option value="Rent">Rent</option>
          </select><br><br>
          <label for="Worth">Worth:</label>
          <input type="text" id="Worth" name="Worth" required><br><br>
          <button type="submit">Add asset</button>
        </form>
        <br><br>
        <div id="result"></div>
      </div>
      <script>
        document.getElementById('Assetform').addEventListener('submit', function (event) {
          event.preventDefault();

          const asset = {
            AssetDesc: document.getElementById('AssetDesc').value,
            Worth: document.getElementById('Worth').value
          };

          fetch('/addAsset', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(asset)
          })
            .then(response => response.json())
            .then(data => {
              document.getElementById('result').innerHTML = 'Asset added successfully!';
              console.log('Asset added successfully!', data);
            })
            .catch(error => {
              document.getElementById('result').innerHTML = 'Error occurred while adding asset.';
              console.error('Error occurred while adding asset:', error);
            });
        });


      </script>
      <script>
        var appointments = [];
        document.getElementById("existing-properties").style.display = "block";

        function openTab(event, tabName) {


          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }

          // Remove active class from all tab buttons
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
          }

          // Show the selected tab content
          document.getElementById(tabName).style.display = "block";
        }

        function displayPropertyImage() {
          var propertyNumberInput = document.getElementById("property-number");
          var propertyNumber = propertyNumberInput.value;


          var propertyImages = {
            "1": "property1.jpg",
            "2": "property2.jpg",
            "3": "property3.jpg"
            // Add more property number-image mappings as needed
          };

          var propertyImagesContainer = document.getElementById("property-images-container");
          propertyImagesContainer.innerHTML = ""; // Clear previous images

          if (propertyNumber in propertyImages) {
            var imageSrc = propertyImages[propertyNumber];
            var imageElement = document.createElement("img");
            imageElement.src = imageSrc;
            imageElement.alt = "Property " + propertyNumber;
            propertyImagesContainer.appendChild(imageElement);
          } else {
            propertyImagesContainer.innerHTML = "No image found for the entered property number.";
          }

          propertyNumberInput.value = ""; // Clear the input field
        }
        function openTab(event, tabName) {
          var i, tabcontent, tablinks;

          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }

          tablinks = document.getElementsByClassName("tab-button");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
          }

          document.getElementById(tabName).style.display = "block";
          event.currentTarget.classList.add("active");
        }

        // Clear the input field
        propertyNumberInput.value = "";
        alert("New property added successfully!");


        document.getElementById("existing-properties").style.display = "block";


      </script>


</body>

</html>