<!DOCTYPE html>
<html>
<head>
<title>Contract sale</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="style.css">

<style>
        body {
        background-image: url('https://i.pinimg.com/originals/14/0e/5a/140e5a431d8534fcfa1921591b0a2cb5.jpg');
        background-size: cover;
        background-position: center;
        font-family: Calibri Light, sans-serif;
        margin: 200;
        padding: 75px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 10vh;
            position: relative;
        }

        .text-box {
            position: absolute;
            width: 300%;
            max-width: 400px;
            bottom: -220%;
            left: 37%;
            transform: translateX(0%);
        }

        input[type=text] {
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
        }
        
        .print-icon {
          position: fixed;
          bottom: 200px;
          right: -400px;
          background-color: white;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          cursor: pointer;
        }

        .print-icon i {
        font-size: 24px;
        }
        .print-icon {
        top: 40;
        right: 100;
        }
</style>
</head>

<body>
    <div style="position: absolute; top: 25%; left: 45%; transform: translate(-50%, -50%); background-color: transparent; width: 500px; height: 300px; text-align: center; font-size: 24px;">
        <img src="https://templates.business-in-a-box.com/imgs/1000px/assignment-of-real-estate-contract-D1158.png" style="max-width:300%; max-height:300%;">
      </div>
      <div class="container">
        <div class="text-box">
            <input type="text" name="text1">
            
    <div class="print-icon"><i class="fas fa-print"></i></div>

    <script src="script.js"></script>
    <script>
      const printIcon = document.querySelector('.print-icon');

      printIcon.addEventListener('click', function() {
      window.print();
      });
    </script>
</body>

</html>