<div id="body">
    <h2>Submit Message</h2>
    <p>For any problem on the website or our customer service, send us an email:</p>
    <form id="feedbackForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" required></textarea><br><br>
        <button class="button" type="button" onclick="submitFeedback()">Submit</button>
    </form>
    <script src="script.js"></script>
