<!DOCTYPE html>
<html>
<head>
  <title>Meeting Diary</title>
  <style>

body {
    background-image: url('https://www.yo-yoo.co.il/wallp/images/uploads/f5bd14.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;

}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.tab {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  max-width: 0px;
  margin: 0 auto;
  padding: 0px;
  background-color: #d1b0b0;
  
}

.tab button {
  background-color: #333;
  align-items: center;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.tab button:hover {
  background-color: #555;
}

.tab button.active {
  background-color: #999;
}


.tabcontent {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f1eded;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 600px;
  border-radius: 5px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}



.tabcontent form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Calendar */
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.calendar .day {
  border: 1px solid #ccc;
  padding: 5px;
  background-color: #fff;
  text-align: center;
}

.calendar .day:hover {
  background-color: #f2f2f2;
}

.calendar .appointment {
  margin-bottom: 5px;
  padding: 5px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  font-size: 14px;
  line-height: 1.4;
}

.add-button {
  background-color:  #45a049;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  display: block;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;


}
  </style>

</head>
<body>
  <h1>Meeting Diary</h1><div class="tab">
    <button class="tablinks" onclick="openTab(event, 'AddMeeting')">Add Meeting</button>
    <button class="tablinks" onclick="openTab(event, 'Calendar')">Calendar</button></div>
  <div id="AddMeeting" class="tabcontent">
    <h2>Add Meeting</h2>
    <form id="meetingForm">
      <label for="title">Meeting Title:</label>
      <input type="text" id="title" name="title" required>
      <br/>
      <label for="date">Meeting Date:</label>
      <input type="date" id="date" name="date" required>
      <br/>
      <label for="time">Meeting Time:</label>
      <input type="time" id="time" name="time" required>
      <br/>
      <label for="location">Meeting Location:</label>
      <input type="text" id="location" name="location" required>
      <br/>
      <label for="description">Meeting Description:</label>
      <textarea id="description" name="description" rows="4" required></textarea>
      <br/>
      <input type="submit" value="Add Meeting" class="add-button">
    </form>
  </div>
  <div id="Calendar" class="tabcontent">
    <h2>Calendar</h2>
    <div class="calendar" id="calendar"></div>
  </div>

  <script>
    var appointments = [];
  
    document.getElementById("AddMeeting").style.display = "block";
  
    function openTab(event, tabName) {
      var i, tabcontent, tablinks;
  
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
  
      // Remove active class from all tab buttons
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].classList.remove("active");
      }
  
      // Show the selected tab content
      document.getElementById(tabName).style.display = "block";
  
      // Add active class to the clicked tab button
      event.currentTarget.classList.add("active");
    }
  
    // Handle form submission
    document.getElementById("meetingForm").addEventListener("submit", function(event) {
      event.preventDefault();
  
      // Get form values
      var title = document.getElementById("title").value;
      var date = document.getElementById("date").value;
      var time = document.getElementById("time").value;
      var location = document.getElementById("location").value;
      var description = document.getElementById("description").value;
  
      // Create new appointment object
      var appointment = {
        title: title,
        date: date,
        time: time,
        location: location,
        description: description
      };
  
      // Add the appointment to the appointments array
      appointments.push(appointment);
  
      // Clear the form
      document.getElementById("title").value = "";
      document.getElementById("date").value = "";
      document.getElementById("time").value = "";
      document.getElementById("location").value = "";
      document.getElementById("description").value = "";
  
      // Update the calendar
      updateCalendar();
    });
  
    // Update the calendar display
    function updateCalendar() {
      var calendar = document.getElementById("calendar");
      calendar.innerHTML = "";
  
      // Loop through appointments and add them to the calendar
      for (var i = 0; i < appointments.length; i++) {
        var appointment = appointments[i];
  
        var day = appointment.date.split("-")[2];
        var month = appointment.date.split("-")[1];
        var year = appointment.date.split("-")[0];
        var time = appointment.time;
  
        var calendarDay = document.createElement("div");
        calendarDay.classList.add("day");
        calendarDay.innerHTML = "<strong>" + day + "/" + month + "/" + year + "</strong>";
  
        var appointmentDiv = document.createElement("div");
        appointmentDiv.classList.add("appointment");
        appointmentDiv.innerHTML = "<strong>" + appointment.title + "</strong><br>" + time + "<br>" + appointment.location;
  
        calendarDay.appendChild(appointmentDiv);
        calendar.appendChild(calendarDay);
      }
    }
  </script>