<div id="body">
    <h2>Search Flights</h2>
    <div class="content">
        <form id="flight-search-form">
            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination" required><br>

            <label for="origin">Origin:</label>
            <input type="text" id="origin" name="origin" required><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br>

            <button type="submit">Search</button>
        </form>
        <div id="search-results">
            <!-- Display search results here -->
        </div>
    </div>
</div>
