<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
	<div class="container">
		<h1>Login</h1>
		<form>
		  <label for="username">Username:</label>
		  <input type="text" id="username" name="username" required>
		  <br/><br/>
		  <label for="password">Password:</label>
		  <input type="password" id="password" name="password" required>
		  <br/><br/>
		  <button type="submit">Login</button>
		</form>
	  </div>
	
	  <script>
	
		const form = document.querySelector('form');
	
	 
		form.addEventListener('submit', function(event) {
		  event.preventDefault(); 
	
		 
		  const username = document.getElementById('username').value;
		  const password = document.getElementById('password').value;
	
		 
		  if (username === 'gilNissim' && password === 'gil12345')  {
			window.location.href = 'home.html';
		  } else {
			alert('Invalid username or password');
		  }
		});
	  </script>
</body>
</html>