<div id="body">
    <h2>Set-Flights</h2>
    <button onclick="fetchFlight()">Show Flights</button>
    <table class="my-table">
        <thead>
            <tr>
                <th>destination</th>
                <th>origin</th>
                <th>date</th>
                <th>hour</th>
                <th>terminal</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody id="flightList"></tbody>
    </table>
    <div class="container">
        <h1>Add a flight</h1>
        <form id="flightForm">
            <label for="destination">destination:</label>
            <input type="text" id="destination" name="destination" required><br><br>
            <label for="origin">origin:</label>
            <input type="text" id="origin" name="origin" required><br><br>
            <label for="date">date:</label>
            <input type="text" id="date" name="date" required><br><br>
            <label for="hour">hour:</label>
            <input type="text" id="hour" name="hour" required><br><br>
            <label for="terminal">terminal:</label>
            <input type="text" id="terminal" name="terminal" required><br><br>
            <label for="price">price:</label>
            <input type="text" id="price" name="price" required><br><br>
            <button onclick="addNewFlight()">add Flight</button>
        </form>
        <br>
        <div id="result"></div>
    </div>
</div>
<script src="path/to/script.js"></script>