<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Wowair Airline</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
	<script type='text/javascript' src='js/script.js'></script>
	

</head>


	<div id="header">
		<video muted autoplay loop id="video-background">
			<source src="cloud.mp4" type="video/mp4">
		</video>
		<h1><a href="home.html">Wowair Airline<span>The official website</span></a></h1>

		<ul id="navigation">

			<li>
				<a onclick="fetchFunction('search.html')">Search Flights</a>
			</li>

			<li>
				<a onclick="fetchFunction('opinion.html')">Opinion</a>
			</li>
			<li>
				<a onclick="fetchFunction('blog.html')">Blog</a>
			</li>
			<li>
				<a onclick="fetchFunction('message.html')">Message</a>
			</li>

		</ul>
	</div>
	<div id="body">
		<h1>Monthly Special: 10% Off!</h1>
			<a class="button" onclick="fetchFunction('about.html')">Book Now</a>
	</div>
	<div id="footer">
		<div>
			<p>
				&copy; 2023 by Wowair Airline. All rights reserved.
			</p>
		</div>
		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>

</html>
<script src="path/to/script.js"></script>